src/StoryQ.Converter.Wpf/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StoryQ.Converter.Wpf.ViewModel"
    x:Class="StoryQ.Converter.Wpf.Window1"
    Title="StoryQ Converter" Height="480" Width="640" MinHeight="400" MinWidth="640" Closed="Window_Closed">
    <Window.Resources>
        <ViewModel:Converter x:Key="vm" TransitionApplied="FocusLastChar"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AutoWordSelection" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style> 
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
    	<DockPanel.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFCFCFD0" Offset="1"/>
    			<GradientStop Color="#FFE1E2E4"/>
    			<GradientStop Color="#FFF4F4F4" Offset="0.142"/>
    			<GradientStop Color="#FFF2F3F4" Offset="0.732"/>
    		</LinearGradientBrush>
    	</DockPanel.Background>
    	<Border DockPanel.Dock="Top" Margin="5,5,5,1" Background="#FFF8F8F8" BorderBrush="#FFCED1D4" BorderThickness="1" CornerRadius="3">
    		<StackPanel Orientation="Horizontal" Height="28">
    			<TextBlock Margin="8,0,5,0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Output Settings"/>
    			<Rectangle Fill="#FFD0D0D1" StrokeThickness="0" Margin="5" Width="1" Stroke="#FF7E7E7E"/>
                <CheckBox Content="Generate Method Declaration" IsChecked="{Binding OutputAnyIndent}" VerticalAlignment="Center" Margin="5" />
                <CheckBox Content="Special Indentation" IsChecked="{Binding OutputAnyIndent}" VerticalAlignment="Center" Margin="5" />
                <TextBlock VerticalAlignment="Center" Text="{Binding InitialIndent, StringFormat=Extra Indent: {0}}" Margin="5"/>
                <Slider VerticalAlignment="Center" Width="80"  Maximum="8" Value="{Binding InitialIndent, Mode=Default}"/>
    		</StackPanel>
    	</Border>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="1*"/>
    			<ColumnDefinition Width="1*"/>
    		</Grid.ColumnDefinitions>
    		<DockPanel Margin="7,7,5,7">
    			<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Transitions}">
    				<ItemsControl.ItemsPanel>
    					<ItemsPanelTemplate>
    						<StackPanel Orientation="Horizontal"/>
    					</ItemsPanelTemplate>
    				</ItemsControl.ItemsPanel>
    				<ItemsControl.ItemTemplate>
    					<DataTemplate>
    						<Button Margin="5" Command="{Binding Apply}" Content="{Binding Text}" ToolTip="{Binding Description}"/>
    					</DataTemplate>
    				</ItemsControl.ItemTemplate>
    			</ItemsControl>
    			<TextBox x:Name="src" Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    		</DockPanel>
    		<TextBox IsReadOnly="true" Grid.Column="1" Text="{Binding ConvertedText}" Margin="5,7,7,7"/>
    	</Grid>
	</DockPanel>
</Window>
